# Priority

./: pom.xml
priority-api/: pom.xml
priority-api/src/main/java/com/tatsam/api/: PriorityApplciation.java
priority-api/src/main/java/com/tatsam/api/config/: ApiConfiguration.java  WebConfiguration.java
priority-api/src/main/java/com/tatsam/api/controller/: PriorityController.java  UserController.java
priority-api/src/main/java/com/tatsam/api/model/: PriorityArea.java  PriorityRequest.java  PriorityResponse.java  UserRatingRequest.java
priority-api/src/main/resources/: application.yml
priority-db/: pom.xml
priority-db/src/main/config/: localhost.properties
priority-db/src/main/sql/: db-setup-priorityAreas.sql  db-setup-userRating.sql  db-setup-users.sql  db-setup.sql
priority-service/: pom.xml
priority-service/src/main/java/com/tatsam/service/: ServiceConfiguration.java
priority-service/src/main/java/com/tatsam/service/business/: PriorityService.java  UserRatingService.java  UserService.java
priority-service/src/main/java/com/tatsam/service/dao/: PriorityDao.java  UserDao.java  UserRatingDao.java
priority-service/src/main/java/com/tatsam/service/entity/: PriorityEntity.java  UserEntity.java  UserRatingEntity.java
